# TutorialOntimize

./: .project  pom.xml
bank-manager-client/: .project
bank-manager-common/: .project  pom.xml
bank-manager-server/: .project
bank-manager-server/src/main/db/: templateDB.properties  templateDB.script  templateDB.txt
src/main/java/com/ontimize/bank_manager/: App.java
src/test/java/com/ontimize/bank_manager/: AppTest.java
